#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/digitali
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#jwt.header=Authorization
#jwt.secret=my-very-secret-key